apiVersion: v1
data:
  MYSQL_DATABASE: projectwork
  MYSQL_HOST: localhost
  MYSQL_PASSWORD: password
  MYSQL_ROOT_PASSWORD: password
  MYSQL_USER: root
  SPRING_DATASOURCE_PASSWORD: password
  SPRING_DATASOURCE_URL: jdbc:mysql://mysql-db:3306/projectwork?createDatabaseIfNotExist=true
  SPRING_DATASOURCE_USERNAME: root
kind: ConfigMap
metadata:
  name: env
  namespace: slymo-dev
  creationTimestamp: null
  labels:
    io.kompose.service: api-env


